# Coroutines

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutines/: MainActivity.kt
app/src/main/java/com/example/coroutines/_1_basics/: 0_preview.kt  10_parallel.kt  11_callback_to_suspend.kt  12_runBlocking.kt  1_launch.kt  2_suspend.kt  3_android.kt  4_withContext.kt  5_custom_suspend.kt  6_withContext_2.kt  7_de_magic.kt  9_structured_concurrency.kt
app/src/main/java/com/example/coroutines/_2_structured_concurrency/: 10_structured_exception.kt  11_async_exception.kt  12_SupervisorJob.kt  1_whats_a_coroutine.kt  2_parent_children.kt  3_thread_stop.kt  4_thread_interrupt.kt  5_cancel.kt  6_structural_cancellation.kt  7_NonCancellable.kt  8_exception.kt  9_CoroutineExceptionHandler.kt
app/src/main/java/com/example/coroutines/_3_scope_context/: 1_scope_context.kt  2_GlobalScope.kt  3_coroutineContext.kt  4_coroutineScope.kt  5_withContext_again.kt  6_CoroutineName.kt  7_CoroutineContext.kt  8_custom_CoroutineContext.kt
app/src/main/java/com/example/coroutines/_4_flow/: 10_filter.kt  11_distinctUntilChanged.kt  12_custom_flow.kt  13_timeout_sample_debounce.kt  13_timeout_sample_debounce_practice1_timeout.kt  13_timeout_sample_debounce_practice2_sample.kt  13_timeout_sample_debounce_practice3_debounce.kt  14_drop_take.kt  15_map.kt  16_transform.kt  16_transform_practice1_takeWhile&transformWhile1.kt  16_transform_practice2_takeWhile&transformWhile2.kt  16_transform_practice3_takeWhile&transformWhile3.kt  17_withIndex.kt  18_reduce_fold.kt  19_onEach.kt  1_overview.kt  20_chunked.kt  21_try_catch.kt  22_catch.kt  23_retry.kt  23_retry_practice1_retryWhen.kt  24_onStart_onCompletion_onEmpty.kt  2_produce.kt  3_channel.kt  4_channel_api.kt  4_channel_api_practice1_close.kt  4_channel_api_practice2_cancel.kt  5_actor.kt  5_actor_practice1.kt  5_actor_practice2.kt  6_flow.kt  6_flow_practice1.kt  7_flow_use_case.kt  8_build.kt  9_collect.kt
app/src/main/java/com/example/coroutines/_4_flow/notes/: 1. Kotlin Flow 执行机制与上下文一致性（Flow Invariant）分析笔记.md  2. Flow 异步环境约束与上下文保留机制分析笔记.md  3. Kotlin Flow Distinct 源码解析.md  4. Flow_catch 操作符与 catchImpl 源码剖析.md  5. 剖析 retry 与 retryWhen 操作符源码与底层流转机制.md
app/src/main/java/com/example/coroutines/common/: Api.kt  Common.kt  Log.kt
app/src/main/res/layout/: layout_1.xml  layout_2.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
